@import url('https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:400,600,900&display=swap')

body
  background-color: white

  .Home
    .Header
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background-color: #f3f7f8
      padding: 7em 0 2em

      .Dotted
        position: absolute
        background-image: url("../../assets/dotted/dotted-blue-sq.png")
        background-size: contain
        background-repeat: no-repeat
        min-width: 80px
        min-height: 80px

        right: 200px
        top: 8.5em

      h1
        font-family: 'Paytone One', sans-serif
        font-size: 2em
        color: #2c30b7

      p
        font-family: 'Proxima Nova', sans-serif
        color: #7a7a7a
        margin-top: 2em
        width: 50%
        text-align: center
        line-height: 1.5em

      .Header__CTA
        font-family: 'Proxima Nova', sans-serif
        font-weight: 600
        color: white
        background-image: linear-gradient(to right, #495cf6, #6f40f8)
        margin-top: 3em
        padding: 1.3em 1.6em
        border-radius: 60px

      .Header__For

        font-family: 'Proxima Nova', sans-serif
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-top: 2em

        span
          font-size: .8em
          margin-bottom: 1em
        img
          position: relative
          width: 50%


    .Header__Border
      min-height: 40px
      background-image: url("../../assets/round-border.svg")
      background-size: cover

  .Sample
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    padding: 3em

    img
      width: 40%
      box-shadow: lightgray 4px 4px 12px
      border-radius: 12px

    p
      font-family: 'Proxima Nova', sans-serif
      color: #7a7a7a
      margin-left: 2em
      width: 50%
      line-height: 1.5em

      background-image: url("../../assets/dotted/dotted-blue-sq.png")
      background-size: 80px 80px
      background-repeat: no-repeat
      background-position: bottom right

  .Features
    background-color: #2c30b7
    min-height: 500px
    background-image: url("../../assets/dotted/dotted-white.svg")
    background-repeat: no-repeat
    background-position: bottom
    background-position-x: calc(100% - 30px)
    background-size: 350px
    padding: 2em

    .Feature
      color: white

  .Features__before
    min-height: 60px
    background-image: url("../../assets/blue-bottom.svg")
    transform: rotateX(180deg)
    background-size: cover

  .Features__after
    min-height: 60px
    background-image: url("../../assets/blue-bottom.svg")
    background-size: cover
    margin-bottom: 10em
    





